# ru.ifellow

./: .gitignore  pom.xml
src/main/java/helper/: Helper.java
src/main/java/model/: DataVacancies.java  ItemsVacancies.java  VacanciesiFello.java
src/test/java/page_object/: AboutUsPage.java  MainPage.java
src/test/java/spec/: Spec.java
src/test/java/steps/api/: JsonMappingStep.java  VacanciesSteps.java
src/test/java/steps/ui/: UISteps.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/ui/: BaseTest.java  UITests.java
